.grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'header header header'
        'sidebar main main'
        'footer footer footer';
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.sidebar {
    grid-area: sidebar;
}

.footer {
    grid-area: footer;
}

/* Mobile First Media Query */
@media screen and (min-width: 786px) {
    .grid-container {
        grid-template-areas:
            'header header'
            'sidebar sidebar'
            'main main'
            'footer footer';
    }
}