<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture10</title>
<link rel="apple-touch-icon" sizes="180x180" href="/Exercises/exercises.favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Exercises/exercises.favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/Exercises/exercises.favicon/favicon-16x16.png">
<link rel="manifest" href="/Exercises/exercises.favicon/site.webmanifest">
 <style>
        .wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 700px;
        /*justify-content: space-between;*/
        }

        .item-blue {
            background-color: blue;
            flex-grow: 3;
            /*width: 400px;*/
        }
        .item-orange {
            background-color:orange;
            /*width: 100px;*/  
        }
        .item-green {
            background-color:green;
            flex-grow: 1;
            /*width: 200px;*/
        }

        .item {
            color: white;
            width: 100px;
        }

    </style>

</head>
<body>
    <h2>CSS Flex Property</h2>
    <div class="wrapper">
        <div class="item item-blue">CSS</div>
        <div class="item item-orange">Flex</div>
        <div class="item item-green">Property</div>
    </div>
</body>
</html>