<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture №11 - Модуль Grid</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/Exercises/exercises.favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Exercises/exercises.favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Exercises/exercises.favicon/favicon-16x16.png">
    <link rel="manifest" href="/Exercises/exercises.favicon/site.webmanifest">
    
    <style>

        main div:nth-of-type(1) {
            background-color: #c9316b;
        }
        main div:nth-of-type(2) {
            background-color: #c9319e;
            grid-column: 2;
        }
        main div:nth-of-type(3) {
            background-color: #c231c9;
        }
        main div:nth-of-type(4) {
            background-color: #8f31c9;
        }
        main div:nth-of-type(5) {
            background-color: #5c31c9;
        }
        main div:nth-of-type(6) {
            background-color: #3138c9;
        }
        main div:nth-of-type(7) {
            background-color: #316bc9;
        }
        main div:nth-of-type(8) {
            background-color: #319ec9;
        }
        main div:nth-of-type(9) {
            background-color: #31c9c2;
        }
        main div:nth-of-type(10) {
            background-color: #31c98f;
        }
        main div:nth-of-type(11) {
            background-color: #31c95c;
        }
        main div:nth-of-type(12) {
            background-color: #38c931;
        }
        main div:nth-of-type(13) {
            background-color: #c231c9;
        }

        main {
            margin: 2vw 0;
            display: grid;
            grid-template-columns: 15% 60% 25%;
            grid-gap: 10px;
            grid-template-rows: 95px 1fr 70px;
        }
         /*Завдання 1 пункт 3
        main {
            margin: 2vw 0;
            display: grid;
            grid-template-rows: 90px 300px 1fr;
            grid-template-columns: repeat(4, 1fr);
            justify-content: center;
        }*/
        /*Завдання 1 пункт 4
        main {
            margin: 2vw 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: center;
        }*/
        /*Завдання 1 пункт 5
        main {
            margin: 2vw 0;
            display: grid;
            grid-template-columns: repeat(4, 50px); 
            justify-content: end; 
        }*/
        /*Завдання 1 пункт 6
        main {
            margin: 2vw 0;
            display: grid;
            grid-template-columns: repeat(4, 50px);
            justify-content: space-between;
        }*/
        /*Завдання 1 пункт 7
        main {
            margin: 2vw 0;
            display: grid;
            grid-template-columns: repeat(4, 50px);
            padding: 20px;
        }*/
        /*Завдання 1 пункт 8
        main {
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 50px);
        }*/
        /*Завдання 1 пункт 9
        main {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }*/
        /*Завдання 1 пункт 10
        main {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: start;
        }*/
        /*Завдання 1 пункт 11
        main {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
        }*/
        /*Завдання 1 пункт 12
        main {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 20px;
        }*/
        /*Завдання 1 пункт 13
        main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 20px;
            grid-template-rows: auto;
            grid-row-gap: 20px;
            justify-content: space-between;
        }*/

        main div {
            color: #fff;
            padding: 5vh;
        }
      </style>
</head>
<body>
  <header>
	  <h1>CSS Grid Layout</h1>
  </header>

  <main>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
  </main>

</body>
</html>